{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "center-rect",
      "type": "rectangle",
      "x": 340,
      "y": 80,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5dc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1819321,
      "version": 1,
      "versionNonce": 1462598844,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp"
    },
    {
      "id": "center-text",
      "type": "text",
      "x": 360,
      "y": 120,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1029384,
      "version": 1,
      "versionNonce": 1174829984,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp",
      "text": "Mentor Team Onboarding Guide",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "containerId": null,
      "originalText": "Mentor Team Onboarding Guide"
    },
    {
      "id": "coord-rect",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e0ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2881745,
      "version": 1,
      "versionNonce": 2340921845,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp"
    },
    {
      "id": "coord-text",
      "type": "text",
      "x": 60,
      "y": 60,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9573218,
      "version": 1,
      "versionNonce": 3340921845,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp",
      "text": "Coordinator Role",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Coordinator Role"
    },
    {
      "id": "assistant-prereq-rect",
      "type": "rectangle",
      "x": 120,
      "y": 220,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe4e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4957382,
      "version": 1,
      "versionNonce": 5384729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp"
    },
    {
      "id": "assistant-prereq-text",
      "type": "text",
      "x": 140,
      "y": 240,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8392751,
      "version": 1,
      "versionNonce": 6394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp",
      "text": "Assistant Mentor Prerequisites",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Assistant Mentor Prerequisites"
    },
    {
      "id": "assistant-activities-rect",
      "type": "rectangle",
      "x": 120,
      "y": 340,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe4e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3847510,
      "version": 1,
      "versionNonce": 7394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp"
    },
    {
      "id": "assistant-activities-text",
      "type": "text",
      "x": 140,
      "y": 360,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2928173,
      "version": 1,
      "versionNonce": 8394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp",
      "text": "Assistant Mentor Activities",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Assistant Mentor Activities"
    },
    {
      "id": "candidate-prereq-rect",
      "type": "rectangle",
      "x": 500,
      "y": 220,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e6e6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7462910,
      "version": 1,
      "versionNonce": 9394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp"
    },
    {
      "id": "candidate-prereq-text",
      "type": "text",
      "x": 520,
      "y": 240,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5628173,
      "version": 1,
      "versionNonce": 10394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp",
      "text": "Candidate Mentor Prerequisites",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Candidate Mentor Prerequisites"
    },
    {
      "id": "candidate-role-rect",
      "type": "rectangle",
      "x": 500,
      "y": 320,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e6e6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6472910,
      "version": 1,
      "versionNonce": 11394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp"
    },
    {
      "id": "candidate-role-text",
      "type": "text",
      "x": 520,
      "y": 340,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7628173,
      "version": 1,
      "versionNonce": 12394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp",
      "text": "Candidate Mentor Role",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Candidate Mentor Role"
    },
    {
      "id": "candidate-activities-rect",
      "type": "rectangle",
      "x": 500,
      "y": 420,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e6e6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5472910,
      "version": 1,
      "versionNonce": 13394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp"
    },
    {
      "id": "candidate-activities-text",
      "type": "text",
      "x": 520,
      "y": 440,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8728173,
      "version": 1,
      "versionNonce": 14394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp",
      "text": "Candidate Mentor Activities",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Candidate Mentor Activities"
    },
    {
      "id": "mentor-prereq-rect",
      "type": "rectangle",
      "x": 860,
      "y": 220,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f0fff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9472910,
      "version": 1,
      "versionNonce": 15394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp"
    },
    {
      "id": "mentor-prereq-text",
      "type": "text",
      "x": 880,
      "y": 240,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9828173,
      "version": 1,
      "versionNonce": 16394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp",
      "text": "Mentor Prerequisites",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Mentor Prerequisites"
    },
    {
      "id": "mentor-role-rect",
      "type": "rectangle",
      "x": 860,
      "y": 320,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f0fff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8472910,
      "version": 1,
      "versionNonce": 17394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp"
    },
    {
      "id": "mentor-role-text",
      "type": "text",
      "x": 880,
      "y": 340,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 7028173,
      "version": 1,
      "versionNonce": 18394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp",
      "text": "Mentor Role",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Mentor Role"
    },
    {
      "id": "mentor-activities-rect",
      "type": "rectangle",
      "x": 860,
      "y": 420,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f0fff0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 9472108,
      "version": 1,
      "versionNonce": 19394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp"
    },
    {
      "id": "mentor-activities-text",
      "type": "text",
      "x": 880,
      "y": 440,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4728173,
      "version": 1,
      "versionNonce": 20394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp",
      "text": "Mentor Activities",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": null,
      "originalText": "Mentor Activities"
    },
    {
      "id": "tech-mentor-rect",
      "type": "rectangle",
      "x": 340,
      "y": 240,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fafad2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 2731845,
      "version": 1,
      "versionNonce": 21394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp"
    },
    {
      "id": "tech-mentor-text",
      "type": "text",
      "x": 360,
      "y": 260,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 8845172,
      "version": 1,
      "versionNonce": 22394729182,
      "isDeleted": false,
      "boundElementIds": null,
      "groupIds": [],
      "roundness": null,
      "strokeSharpness": "sharp",
      "text": "Technical Mentor Role",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "Technical Mentor Role"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": 1
  }
}
